<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    android:background="#F5EAEA">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_margin="10dp"
        android:text="Cronometro"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="00:00:00"/>
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Start"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Stop"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="reset"/>

    </LinearLayout>
</LinearLayout>